export const allUsers = [
    {
        name: "ภัครินทร์",
        surname: "ลีไตรรงค์",
        hats: 100,
        landlord: 100,
        train: 61,
        day1: 261,
        company: 100,
        islandparty: 0,
        matchingnum: 100,
        day2: 200,
        total: 461
    },
    {
        name: "ธีธัช",
        surname: "ธำรงลักษณ์",
        hats: 62.65,
        landlord: 100,
        train: 26,
        day1: 188.65,
        company: 100,
        islandparty: 53,
        matchingnum: 5,
        day2: 158,
        total: 346.65
    },
    {
        name: "ปุญญพัฒน์",
        surname: "ศรีรอต",
        hats: 9.79,
        landlord: 50,
        train: 26,
        day1: 85.79,
        company: 100,
        islandparty: 9,
        matchingnum: 100,
        day2: 209,
        total: 294.79
    },
    {
        name: "พัสกร",
        surname: "อู่กาญจนกิตติ",
        hats: 62.65,
        landlord: 57,
        train: 26,
        day1: 145.65,
        company: 31,
        islandparty: 0,
        matchingnum: 100,
        day2: 131,
        total: 276.65
    },
    {
        name: "ฐปนรรฆ์",
        surname: "โรจน์ขจรนภาลัย",
        hats: 62.65,
        landlord: 25,
        train: 10,
        day1: 97.65,
        company: 22,
        islandparty: 5,
        matchingnum: 100,
        day2: 127,
        total: 224.65
    },
    {
        name: "ภัทรกร",
        surname: "สุทธจรรยา",
        hats: 40.82,
        landlord: 50,
        train: 26,
        day1: 116.82,
        company: 100,
        islandparty: 0,
        matchingnum: 5,
        day2: 105,
        total: 221.82
    },
    {
        name: "กันต์ธี",
        surname: "ยงวณิชย์",
        hats: 62.65,
        landlord: 25,
        train: 26,
        day1: 113.65,
        company: 0,
        islandparty: 0,
        matchingnum: 100,
        day2: 100,
        total: 213.65
    },
    {
        name: "ภคพิมพ์",
        surname: "เอื้ออนันต์",
        hats: 38.97,
        landlord: 37,
        train: 0,
        day1: 75.97,
        company: 100,
        islandparty: 5,
        matchingnum: 0,
        day2: 105,
        total: 180.97
    },
    {
        name: "ธีรภัทร",
        surname: "ตรงเมธีรัตน์",
        hats: 49.65,
        landlord: 32,
        train: 26,
        day1: 107.65,
        company: 60,
        islandparty: 0,
        matchingnum: 5,
        day2: 65,
        total: 172.65
    },
    {
        name: "ธัญวิสิฏฐ์",
        surname: "สุธรรมเกษม",
        hats: 9.79,
        landlord: 100,
        train: 26,
        day1: 135.79,
        company: 0,
        islandparty: 0,
        matchingnum: 25,
        day2: 25,
        total: 160.79
    }
]